# Visite-Mediche

./: README.md  pom.xml
database/: Anagrafiche-Suddivisione.sql  DDL.sql  EsercizioOneToOneArticoliIngredienti.sql  InsertData.sql  OperazioniUtili.sql  Utenti_Ruoli.sql
database/StoredProcedure/: ResettaAndPopolaUtentiRuoli.sql
src/main/java/com/beltra/visitemediche/: Application.java  VisiteMedicheApplication.java
src/main/java/com/beltra/visitemediche/config/: CookieInterceptor.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/beltra/visitemediche/controller/: AnagraficaController.java  ArticoloController.java  ErrorsController.java  ForbiddenController.java  IndexController.java  LoginController.java  LogoutController.java  PazienteController.java  PublicController.java
src/main/java/com/beltra/visitemediche/domain/: Anagrafica.java  Articolo.java  Ingrediente.java  Medico.java  Paziente.java  Ruolo.java  Utente.java
src/main/java/com/beltra/visitemediche/dto/: ArticoloDTO.java  PazienteDTO.java
src/main/java/com/beltra/visitemediche/repository/: AnagraficaRepository.java  ArticoloRepository.java  MedicoRepository.java  PazienteRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/com/beltra/visitemediche/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/beltra/visitemediche/service/: AnagraficaService.java  AnagraficaServiceImpl.java  ArticoloService.java  ArticoloServiceImpl.java  PazienteService.java  PazienteServiceImpl.java  UtenteService.java  UtenteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: carica-fonts-bootstrap-italia-css.css  carica-fonts-bootstrap-italia.scss  main.css
src/main/resources/static/js/: paziente.js
src/main/resources/templates/: anagrafiche.html  benvenuto_utente_anonimo.html  error404.html  errorPage.html  forbidden.html  index.html  login.html  pazienti.html  pazienti_modifica_medico.html
src/main/resources/templates/fragments/: foot.html  head.html  jumbotron.html  navbar.html
src/test/java/com/beltra/visitemediche/: ApplicationTests.java  VisiteMedicheApplicationTests.java
src/test/java/com/beltra/visitemediche/database/: DatabaseTests.java
src/test/java/com/beltra/visitemediche/domain/: DomainTest.java
src/test/java/com/beltra/visitemediche/prova/: HttpRequestTest.java  SmokeTest.java  WebMockTest.java  package-info.java
src/test/java/com/beltra/visitemediche/provacontroller/: PazienteControllerTest.java
src/test/java/com/beltra/visitemediche/provasicurezza/: UtenteEncryptDecryptPasswordTest.java  UtenteRuoliInsertTest.java
src/test/java/com/beltra/visitemediche/prove/: HttpRequestTest.java  SmokeTest.java  WebMockTest.java  package-info.java
src/test/java/com/beltra/visitemediche/repository/: PazienteRepositoryTest.java  PazienteRepositoryTests.java
src/test/resources/: application-test.properties
